[program:goodplace-tasks]
command=/home/ubuntu/goodplace/venv/bin/rq worker goodplace-tasks
numprocs=1
directory=/home/ubuntu/goodplace
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
