[program:goodplace]
command=/home/ubuntu/goodplace/venv/bin/gunicorn -b localhost:8000 -w 4 goodplace:app
directory=/home/ubuntu/goodplace
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
